# library-masterr

./: README.md  nb-configuration.xml  pom.xml  web java kursova.odt
src/main/java/com/example/securityTest/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java  Book.java  BookController.java  BookRepository.java  BookService.java  BorrowRequest.java  BorrowRequests.java  FileUploadUtil.java  Genres.java  HomeController.java  HomeRepository.java  HomeService.java  LibraryCard.java  LibraryCardController.java  LibraryCardRepository.java  LibraryCardService.java  OnCreate.java  Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportsRepository.java  Role.java  Rolee.java  SecurityTestApplication.java  ServletInitializer.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: accessDenied.html
src/main/resources/static/css/: owl.carousel.min.css
src/main/resources/templates/: add-author.html  add-book.html  add-card.html  add-report.html  authors-details.html  authors.html  book-details.html  books.html  borrow-book.html  change-user-password.html  contact-us.html  error.html  genres.html  index.html  login.html  newjsp.jsp  pending-borrow-requests.html  profilePage.html  registration-card.html  registration.html  reports.html  successful_registration.html  update-author.html  update-book.html  update-report.html  update-user-profile.html  users.html
src/main/webapp/WEB-INF/: web.xml
